#BlueJ class context
comment0.target=RecruitmentSystem
comment0.text=\n\ Main\ class\ for\ the\ Recruitment\ System\ GUI\n\ This\ class\ creates\ and\ manages\ the\ graphical\ user\ interface\ for\ the\ staff\ recruitment\ system\n\ It\ handles\ user\ interactions,\ data\ storage,\ and\ operations\ on\ staff\ records\n
comment1.params=
comment1.target=RecruitmentSystem()
comment1.text=\n\ Constructor\ -\ sets\ up\ the\ main\ GUI\n\ Initializes\ all\ components\ and\ arranges\ them\ in\ the\ layout\n
comment10.params=
comment10.target=void\ addPartTimeStaff()
comment10.text=\n\ Adds\ a\ part\ time\ staff\ member\n\ Collects\ data\ from\ form\ fields\ and\ creates\ a\ new\ PartTimeStaffHire\ object\n
comment11.params=
comment11.target=void\ setSalaryFullTimeStaff()
comment11.text=\n\ Sets\ salary\ for\ a\ full\ time\ staff\ member\n\ Finds\ staff\ by\ vacancy\ number\ and\ updates\ their\ salary\n
comment12.params=
comment12.target=void\ setWorkingShiftsPartTimeStaff()
comment12.text=\n\ Sets\ working\ shifts\ for\ a\ part\ time\ staff\ member\n\ Finds\ staff\ by\ vacancy\ number\ and\ updates\ their\ shifts\n
comment13.params=
comment13.target=void\ terminatePartTimeStaff()
comment13.text=\n\ Terminates\ a\ part\ time\ staff\ member\n\ Finds\ staff\ by\ vacancy\ number\ and\ terminates\ them\n
comment14.params=
comment14.target=void\ displayStaffByNumber()
comment14.text=\n\ Displays\ information\ for\ a\ specific\ staff\ member\n\ Shows\ detailed\ information\ in\ a\ dialog\ window\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.text=\n\ Action\ listener\ implementation\ for\ button\ clicks\n\ Handles\ all\ button\ events\ based\ on\ source\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\n\ Main\ method\ to\ run\ the\ application\n\ Entry\ point\ for\ the\ program\n
comment2.params=
comment2.target=void\ createFormPanel()
comment2.text=\n\ Creates\ the\ form\ panel\ with\ all\ input\ fields\n\ Sets\ up\ the\ layout\ and\ adds\ all\ text\ fields\ with\ appropriate\ filters\n
comment3.params=
comment3.target=void\ createButtonPanel()
comment3.text=\n\ Creates\ the\ button\ panel\ with\ all\ action\ buttons\n\ Sets\ up\ button\ layout\ and\ adds\ action\ listeners\n
comment4.params=text\ panel
comment4.target=javax.swing.JButton\ createButton(java.lang.String,\ javax.swing.JPanel)
comment4.text=\n\ Helper\ method\ to\ create\ a\ button\ and\ add\ it\ to\ panel\n\ Ensures\ consistent\ button\ creation\n\ \n\ @param\ text\ \ The\ text\ to\ display\ on\ the\ button\n\ @param\ panel\ The\ panel\ to\ add\ the\ button\ to\n\ @return\ \ \ \ \ \ The\ created\ button\n
comment5.params=
comment5.target=void\ createTablePanel()
comment5.text=\n\ Creates\ the\ table\ panel\ to\ display\ staff\ list\n\ Sets\ up\ table\ model,\ columns,\ and\ scrolling\n
comment6.params=
comment6.target=void\ refreshTable()
comment6.text=\n\ Refreshes\ the\ table\ with\ current\ staff\ list\n\ Called\ whenever\ the\ staff\ list\ changes\n
comment7.params=
comment7.target=void\ clearFields()
comment7.text=\n\ Clears\ all\ form\ fields\n\ Used\ when\ adding\ new\ staff\ or\ when\ Clear\ button\ is\ clicked\n
comment8.params=
comment8.target=int\ getDisplayNumber()
comment8.text=\n\ Gets\ display\ number\ from\ field\ with\ validation\n\ \n\ @return\ The\ validated\ display\ number,\ or\ -1\ if\ invalid\n
comment9.params=
comment9.target=void\ addFullTimeStaff()
comment9.text=\n\ Adds\ a\ full\ time\ staff\ member\n\ Collects\ data\ from\ form\ fields\ and\ creates\ a\ new\ FullTimeStaffHire\ object\n
numComments=17
